{
    "AppSettings": {

    },
    "ConnectionStrings": {
        "OncologyReceiptsConnectionString": "Data Source=ANDRASTOROK\\SQLEXPRESS;Initial Catalog=OncologyReceipts;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
